{
    "name": "order-processor",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dapr": "dapr init",
        "dapr:podman": "dapr init --container-runtime podman",
        "start:dapr": "dapr run --app-port 5001 --app-id order-processing --app-protocol http --dapr-http-port 3501 --resources-path ../components -- yarn start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@dapr/dapr": "^3.5.2"
    }
}
